<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/linjia.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/linjia.github.io/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/linjia.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/linjia.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/linjia.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/linjia.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/linjia.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/linjia.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/linjia.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Google Map,vue," />










<meta name="description" content="一开始呢看了google map的api，用纯js写都还可以，然后把，一要用vue写就感觉总有那里奇奇怪怪，走不通。在这里记一下，我目前会的一些解决办法。 我看的是xyjyeah这个人的，讲的呢我感觉有点不详细了，有可能是我没看到或者理解能力太差了。不过呢，我大致看了一下代码。里面有些例子啥的，看看还是明白怎么用的了。要是哪里不对啥的，就跟我说哈，因为vue也不太会。 &amp;lt;gmap-map">
<meta name="keywords" content="Google Map,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2-google-map 用的时候的一些问题">
<meta property="og:url" content="http://linjiaya.com/linjia.github.io/2018/07/18/vue2-google-map-Notes/index.html">
<meta property="og:site_name" content="林佳&#39;s Blog">
<meta property="og:description" content="一开始呢看了google map的api，用纯js写都还可以，然后把，一要用vue写就感觉总有那里奇奇怪怪，走不通。在这里记一下，我目前会的一些解决办法。 我看的是xyjyeah这个人的，讲的呢我感觉有点不详细了，有可能是我没看到或者理解能力太差了。不过呢，我大致看了一下代码。里面有些例子啥的，看看还是明白怎么用的了。要是哪里不对啥的，就跟我说哈，因为vue也不太会。 &amp;lt;gmap-map">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://linjiaya.com/linjia.github.io/2018/07/18/googlemap_drawElement_note/dash_circle.png">
<meta property="og:updated_time" content="2018-07-19T01:31:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue2-google-map 用的时候的一些问题">
<meta name="twitter:description" content="一开始呢看了google map的api，用纯js写都还可以，然后把，一要用vue写就感觉总有那里奇奇怪怪，走不通。在这里记一下，我目前会的一些解决办法。 我看的是xyjyeah这个人的，讲的呢我感觉有点不详细了，有可能是我没看到或者理解能力太差了。不过呢，我大致看了一下代码。里面有些例子啥的，看看还是明白怎么用的了。要是哪里不对啥的，就跟我说哈，因为vue也不太会。 &amp;lt;gmap-map">
<meta name="twitter:image" content="http://linjiaya.com/linjia.github.io/2018/07/18/googlemap_drawElement_note/dash_circle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/linjia.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjiaya.com/linjia.github.io/2018/07/18/vue2-google-map-Notes/"/>





  <title>vue2-google-map 用的时候的一些问题 | 林佳's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/linjia.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林佳's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/linjia.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/linjia.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/linjia.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjiaya.com/linjia.github.io/linjia.github.io/2018/07/18/vue2-google-map-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/linjia.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林佳's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue2-google-map 用的时候的一些问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T14:05:00+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一开始呢看了google map的api，用纯js写都还可以，然后把，一要用vue写就感觉总有那里奇奇怪怪，走不通。在这里记一下，我目前会的一些解决办法。</p>
<p>我看的是<a href="https://github.com/xkjyeah/vue-google-maps" target="_blank" rel="noopener">xyjyeah</a>这个人的，讲的呢我感觉有点不详细了，有可能是我没看到或者理解能力太差了。不过呢，我大致看了一下代码。里面有些例子啥的，看看还是明白怎么用的了。要是哪里不对啥的，就跟我说哈，因为vue也不太会。</p>
<h1 id="lt-gmap-map-gt-标签"><a href="#lt-gmap-map-gt-标签" class="headerlink" title="&lt;gmap-map&gt;标签"></a>&lt;gmap-map&gt;标签</h1><p>这个是最大的标签咯，反正是包在外面的，所有地图上的啥都是在这个标签里面写。<br>属性呢，只给了 <code>center</code>、<code>zoom</code>、<code>heading</code>、<code>mapTypeId</code>、<code>tilt</code>。出了这些之外的属性，就在<code>option</code>这个属性里面加，怎么加呢？<code>option</code>是个对象，以对象的形式加进去。要加什么就要看googlemap api官网上面怎么说啦。</p>
<p>那我下面给个例子哈</p>
<p>html<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">gmap-map</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:center</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:zoom</span>=<span class="string">17</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:mapTypeId</span>=<span class="string">"mapTypeId"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:options</span>=<span class="string">"mapOption"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">ref</span>=<span class="string">"map"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">"width: 100%; height: 100%"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">gmap-map</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>javascript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个当然是再data里面的啦，要不computed啥的，反正你定义好啦</span></span><br><span class="line"><span class="comment">// 我下面写的这些属性，官网里面都有的，看不懂的，可以去看看哦</span></span><br><span class="line">mapOption: &#123;</span><br><span class="line">  streetViewControl: <span class="literal">false</span>,</span><br><span class="line">  scaleControl: <span class="literal">false</span>,</span><br><span class="line">  zoomControl: <span class="literal">true</span>,</span><br><span class="line">  scrollwheel: <span class="literal">false</span>,<span class="comment">//(禁止滚轮放大)</span></span><br><span class="line">  disableDoubleClickZoom: <span class="literal">true</span>,<span class="comment">// 禁止双击放大</span></span><br><span class="line">  mapTypeControlOptions: &#123; <span class="attr">position</span>: google.maps.ControlPosition.RIGHT_BOTTOM &#125;,</span><br><span class="line">  zoomControlOptions: &#123; <span class="attr">position</span>: google.maps.ControlPosition.RIGHT_BOTTOM &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，你不想分开成html js写也可以，只是我觉得如果太多还是拿出来方便看一点了。</p>
<p>已经绑定好的事件。我就直接贴代码了哈，好想让你们直接去官网看这些都什么意思。想了下还是算了，我自己也懒得去，这里写一下我下次就不用去了。嘿嘿</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> events = [</span><br><span class="line">  <span class="string">'bounds_changed'</span>,<span class="comment">// 边界改变</span></span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="string">'dblclick'</span>,<span class="comment">// 双击</span></span><br><span class="line">  <span class="string">'drag'</span>,</span><br><span class="line">  <span class="string">'dragend'</span>,<span class="comment">// 结束拖拽</span></span><br><span class="line">  <span class="string">'dragstart'</span>,<span class="comment">// 开始拖拽</span></span><br><span class="line">  <span class="string">'idle'</span>,<span class="comment">// 平移或缩放后地图变为空闲时会触发此事件。</span></span><br><span class="line">  <span class="string">'mousemove'</span>,<span class="comment">// 只要用户的鼠标移过地图容器，就会触发此事件。</span></span><br><span class="line">  <span class="string">'mouseout'</span>,<span class="comment">// 当用户的鼠标退出地图容器时会触发此事件。</span></span><br><span class="line">  <span class="string">'mouseover'</span>,<span class="comment">// 当用户的鼠标进入地图容器时会触发此事件。</span></span><br><span class="line">  <span class="string">'resize'</span>,<span class="comment">// 这个我没找到，等我看看再补上来</span></span><br><span class="line">  <span class="string">'rightclick'</span>,<span class="comment">// 右键点击</span></span><br><span class="line">  <span class="string">'tilesloaded'</span>,<span class="comment">// 当可见图块完成加载时会触发此事件。</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1 id="lt-gmap-circle-gt-和-lt-gmap-polyline-gt-标签"><a href="#lt-gmap-circle-gt-和-lt-gmap-polyline-gt-标签" class="headerlink" title="&lt;gmap-circle&gt; 和 &lt;gmap-polyline&gt;标签"></a>&lt;gmap-circle&gt; 和 &lt;gmap-polyline&gt;标签</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这个是虚线圆没法填充内部，画一个半透明的200圆 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">gmap-circle</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:center</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:radius</span>=<span class="string">"200"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:options</span>=<span class="string">"&#123;strokeColor:'white',strokeOpacity: 0, stokeWeight: 0,fillColor: '#848B94',fillOpacity: 0.45&#125;"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">gmap-circle</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--外圈虚线  因为虚线只能用polyline画，所以用polyline画路径为圆的虚线 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">gmap-polyline</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:center</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:path</span>=<span class="string">"dashPath"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:options</span>=<span class="string">"dashOption"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">gmap-polyline</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>刚好记起来有一张图，这两个标签都有用到。记得上一篇里面画虚线圆部分那张图吗，算了，懒了把！记不住又懒得翻。那我给你找出来<br><img src="/linjia.github.io/2018/07/18/vue2-google-map-Notes/../googlemap_drawElement_note/dash_circle.png" alt="虚线圆"></p>
<p>细心的小朋友就能看到其实圆里面有半透明的底色的，不细心的你就看这句话，我告诉你，你就变成细心的小朋友了。要画虚线圆呢，就填充不了中间的颜色了，就画一个一样大的圆，然后填底色，我真是太聪明了。</p>
<p>那它们已经设好的属性和事件有:</p>
<p>(我觉得我都贴代码好了，我感觉代码还是写的挺清楚的)</p>
<blockquote>
<p>gmap-circle 部分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> props = &#123;</span><br><span class="line">  center: &#123;</span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">    required: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  radius: &#123;</span><br><span class="line">    type: <span class="built_in">Number</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  draggable: &#123;</span><br><span class="line">    type: <span class="built_in">Boolean</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  editable: &#123;</span><br><span class="line">    type: <span class="built_in">Boolean</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">    twoWay: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> events = [</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="string">'dblclick'</span>,</span><br><span class="line">  <span class="string">'drag'</span>,</span><br><span class="line">  <span class="string">'dragend'</span>,</span><br><span class="line">  <span class="string">'dragstart'</span>,</span><br><span class="line">  <span class="string">'mousedown'</span>,</span><br><span class="line">  <span class="string">'mousemove'</span>,</span><br><span class="line">  <span class="string">'mouseout'</span>,</span><br><span class="line">  <span class="string">'mouseover'</span>,</span><br><span class="line">  <span class="string">'mouseup'</span>,</span><br><span class="line">  <span class="string">'rightclick'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>gmap-polyline 部分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> props = &#123;</span><br><span class="line">  draggable: &#123;</span><br><span class="line">    type: <span class="built_in">Boolean</span></span><br><span class="line">  &#125;,</span><br><span class="line">  editable: &#123;</span><br><span class="line">    type: <span class="built_in">Boolean</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    twoWay: <span class="literal">false</span>,</span><br><span class="line">    type: <span class="built_in">Object</span></span><br><span class="line">  &#125;,</span><br><span class="line">  path: &#123;</span><br><span class="line">    type: <span class="built_in">Array</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> events = [</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="string">'dblclick'</span>,</span><br><span class="line">  <span class="string">'drag'</span>,</span><br><span class="line">  <span class="string">'dragend'</span>,</span><br><span class="line">  <span class="string">'dragstart'</span>,</span><br><span class="line">  <span class="string">'mousedown'</span>,</span><br><span class="line">  <span class="string">'mousemove'</span>,</span><br><span class="line">  <span class="string">'mouseout'</span>,</span><br><span class="line">  <span class="string">'mouseover'</span>,</span><br><span class="line">  <span class="string">'mouseup'</span>,</span><br><span class="line">  <span class="string">'rightclick'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>清楚吧！结合上下文看一下，我就不一个一个标出来的，看不懂的单词谷歌翻译下，你就会发现好像…诶，不难懂诶！</p>
<h1 id="lt-gmap-marker-gt-和-lt-gmap-info-window-gt-标签"><a href="#lt-gmap-marker-gt-和-lt-gmap-info-window-gt-标签" class="headerlink" title="&lt;gmap-marker&gt; 和 &lt;gmap-info-window&gt;标签"></a>&lt;gmap-marker&gt; 和 &lt;gmap-info-window&gt;标签</h1><p>我感觉，这两个标签得一起说。一般呢，哦，我一般呢是需要再一个marker上面写一个弹出框展示信息什么的。然后呢就把<code>&lt;gmap-info-window&gt;</code>写在 <code>&lt;gmap-marker&gt;</code>里面就行了。那当然也可以分开写啦，那分开写的话就需要给<code>&lt;gmap-info-window&gt;</code>多加一个<code>position</code>的属性了。</p>
<p>那我开始贴属性和事件啦</p>
<blockquote>
<p>gmap-marker 部分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> props = &#123;</span><br><span class="line">  animation: &#123;<span class="comment">// 将标记添加到地图时要播放的动画。</span></span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">    type: <span class="built_in">Number</span></span><br><span class="line">  &#125;,</span><br><span class="line">  attribution: &#123;<span class="comment">// 这个.. 官网没有，我.. 再看看</span></span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  clickable: &#123;<span class="comment">// 如果为true，则标记接收鼠标和触摸事件。默认值为true。</span></span><br><span class="line">    type: <span class="built_in">Boolean</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  cursor: &#123;<span class="comment">//鼠标光标在悬停时显示</span></span><br><span class="line">    type: <span class="built_in">String</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  draggable: &#123;<span class="comment">// 如果为true，则可以拖动标记。默认值为false。</span></span><br><span class="line">    type: <span class="built_in">Boolean</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  icon: &#123;<span class="comment">// 前景的图标。如果提供了一个字符串，则将其视为Icon带有字符串的字符串url。</span></span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  label: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  opacity: &#123;<span class="comment">// 标记的不透明度介于0.0和1.0之间。</span></span><br><span class="line">    type: <span class="built_in">Number</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    type: <span class="built_in">Object</span></span><br><span class="line">  &#125;,</span><br><span class="line">  place: &#123;<span class="comment">// 这个.. 官网没有，我.. 再看看</span></span><br><span class="line">    type: <span class="built_in">Object</span></span><br><span class="line">  &#125;,</span><br><span class="line">  position: &#123;<span class="comment">// 标记位置。需要</span></span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  shape: &#123;<span class="comment">// 用于拖动/单击的图像映射区域定义。</span></span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  title: &#123;<span class="comment">// 翻转文本</span></span><br><span class="line">    type: <span class="built_in">String</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  zIndex: &#123;<span class="comment">//所有标记都按照zIndex的顺序显示在地图上，较高的值显示在具有较低值的标记前面。默认情况下，标记根据其在屏幕上的垂直位置显示，较低的标记出现在屏幕上方的标记前方。</span></span><br><span class="line">    type: <span class="built_in">Number</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  visible: &#123;<span class="comment">// 如果为true，则标记可见</span></span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> events = [</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="string">'rightclick'</span>,</span><br><span class="line">  <span class="string">'dblclick'</span>,</span><br><span class="line">  <span class="string">'drag'</span>,</span><br><span class="line">  <span class="string">'dragstart'</span>,</span><br><span class="line">  <span class="string">'dragend'</span>,</span><br><span class="line">  <span class="string">'mouseup'</span>,</span><br><span class="line">  <span class="string">'mousedown'</span>,</span><br><span class="line">  <span class="string">'mouseover'</span>,</span><br><span class="line">  <span class="string">'mouseout'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>gmap-info-window 部分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> props = &#123;</span><br><span class="line">  options: &#123;</span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">    required: <span class="literal">false</span>,</span><br><span class="line">    <span class="keyword">default</span> () &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  position: &#123;</span><br><span class="line">    type: <span class="built_in">Object</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  zIndex: &#123;</span><br><span class="line">    type: <span class="built_in">Number</span>,</span><br><span class="line">    twoWay: <span class="literal">true</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> events = [</span><br><span class="line">  <span class="string">'domready'</span>,<span class="comment">// 当&lt;div&gt;包含InfoWindow的内容附加到DOM 时会触发此事件。如果要动态构建信息窗口内容，您可能希望监视此事件。</span></span><br><span class="line">  <span class="string">'closeclick'</span>,<span class="comment">// 单击关闭按钮时会触发此事件</span></span><br><span class="line">  <span class="string">'content_changed'</span>,<span class="comment">// 当content属性更改时会触发此事件。</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<p>其他的我这里先不讲了，我用到再来写。现在来讲我最想记下来的东西</p>
<hr>
<h1 id="overlay"><a href="#overlay" class="headerlink" title="overlay"></a>overlay</h1><p>这是一个神奇的东西，我反正很多很多上面都用了这个。一开始，真的很让人头大…好我知道你们不想听我一开始怎样了，现在就给你解决！</p>
<p>这个其实就是在地图上画出除了他本来给你的哪些什么圆折线啥的之外，你想要的任何东西。这个任何东西呢是需要你自己用html写出来的。神奇吧，但是有一些注意事项，听好了！</p>
<h2 id="方法步骤"><a href="#方法步骤" class="headerlink" title="方法步骤"></a>方法步骤</h2><p>需要写一个父子组件。</p>
<h3 id="父组件部分"><a href="#父组件部分" class="headerlink" title="父组件部分"></a>父组件部分</h3><p>这个需要写一个子组件，然后再<code>&lt;gmap-map&gt;</code>标签里引入这个子组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">gmap-map</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:center</span>=<span class="string">"center"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:zoom</span>=<span class="string">15</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:mapTypeId</span>=<span class="string">"mapTypeId"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:options</span>=<span class="string">"mapOption"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">ref</span>=<span class="string">"map"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">"width: 100%; height: 100%"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">draw-template</span>&gt;</span><span class="tag">&lt;/<span class="name">draw-template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">gmap-map</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> DrawTemplate <span class="keyword">from</span> <span class="string">'./DrawTemplate'</span> </span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'Map'</span>,</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      mapTypeId: <span class="string">"roadmap"</span>,<span class="comment">//地图类型</span></span></span><br><span class="line"><span class="undefined">      mapOption: &#123;</span></span><br><span class="line"><span class="javascript">        streetViewControl: <span class="literal">false</span>,</span></span><br><span class="line"><span class="javascript">        mapTypeControl: <span class="literal">true</span>,</span></span><br><span class="line"><span class="javascript">        scaleControl: <span class="literal">true</span>,</span></span><br><span class="line"><span class="javascript">        zoomControl: <span class="literal">true</span>,</span></span><br><span class="line"><span class="undefined">        mapTypeControlOptions: &#123;position: google.maps.ControlPosition.LEFT_CENTER&#125;,</span></span><br><span class="line"><span class="undefined">        zoomControlOptions: &#123;position: google.maps.ControlPosition.LEFT_CENTER&#125;,</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  components: &#123;</span></span><br><span class="line"><span class="undefined">    drawTemplate: DrawTemplate,</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来就是看子组件咯</p>
<h3 id="子组件部分"><a href="#子组件部分" class="headerlink" title="子组件部分"></a>子组件部分</h3><ul>
<li>首先引入 <code>import * as VueGoogleMaps from &#39;vue2-google-maps&#39;</code></li>
<li>再在js中写上 <code>mixins: [VueGoogleMaps.MapElementMixin]</code>。</li>
<li>再然后呢就是开始写你要画的东西了。</li>
</ul>
<p>我先上个代码，看的懂得就跳过好了，看不懂就听我慢慢讲。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"DrawRepeatCountDiv"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"DrawRepeatCount"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">ref</span>=<span class="string">"count"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">v-if</span>=<span class="string">"hasOverlay"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">:style</span>=<span class="string">"&#123;left: pos.x + 'px', top: pos.y + 'px', zIndex: level&#125;"</span>&gt;</span></span><br><span class="line">    &#123;&#123;count.count + 1&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> * <span class="keyword">as</span> VueGoogleMaps <span class="keyword">from</span> <span class="string">'vue2-google-maps'</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'DrawRepeatCount'</span>,</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      hasOverlay: <span class="literal">false</span>,</span></span><br><span class="line"><span class="undefined">      pos: &#123;</span></span><br><span class="line"><span class="javascript">        x: <span class="literal">null</span>,</span></span><br><span class="line"><span class="javascript">        y: <span class="literal">null</span>,</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  mixins: [VueGoogleMaps.MapElementMixin],</span></span><br><span class="line"><span class="javascript">  props: [<span class="string">'count'</span>, <span class="string">'level'</span>],</span></span><br><span class="line"><span class="undefined">  created () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">this</span>.div = <span class="string">''</span>;</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  mounted () &#123;</span></span><br><span class="line"><span class="javascript">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="comment">// 这么写呢是因为mounted时地图对象可能还没有拿到，那等一会看看。</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.setOverlay();</span></span><br><span class="line"><span class="undefined">    &#125;,1000);</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  methods: &#123;</span></span><br><span class="line"><span class="undefined">    setOverlay () &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> self = <span class="keyword">this</span>;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.lat = <span class="keyword">this</span>.count.lat;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.lng = <span class="keyword">this</span>.count.lng;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$overlay = <span class="keyword">new</span> google.maps.OverlayView();<span class="comment">// 这是最重要的了，要画的东西的对象</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$overlay.setMap(<span class="keyword">this</span>.$map);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// console.log(this.$map);</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.hasOverlay = <span class="literal">true</span>;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$overlay.onAdd = <span class="keyword">this</span>.addPlane;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$overlay.draw = <span class="keyword">this</span>.drawPlane;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$overlay.onRemove = <span class="keyword">this</span>.PlaneRemove;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    addPlane () &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> panes = <span class="keyword">this</span>.$overlay.getPanes();</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.div = <span class="keyword">this</span>.$refs.count;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (panes &amp;&amp; <span class="keyword">this</span>.div)&#123;</span></span><br><span class="line"><span class="javascript">        panes.overlayImage.appendChild(<span class="keyword">this</span>.div);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    drawPlane () &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> lat = <span class="keyword">this</span>.lat;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> lng = <span class="keyword">this</span>.lng;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> latlng = <span class="keyword">new</span> google.maps.LatLng(lat, lng);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> overlayProjection = <span class="keyword">this</span>.$overlay.getProjection();<span class="comment">// 这个东西呢，有时候不知道是不是网络原因会拿不到，估计是和地图一样拿不到吧。</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (overlayProjection) &#123;<span class="comment">// 所以这里判断一下</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> pos = overlayProjection.fromLatLngToDivPixel(latlng);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.pos.x = pos.x;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.pos.y = pos.y;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// console.log(this.lat,this.lng,pos.x,pos.y,this.pos);</span></span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="javascript">    PlaneRemove () &#123;<span class="comment">/* 移除 */</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (<span class="keyword">this</span>.$overlay) &#123;<span class="comment">// 移除的时候，这么写能看懂吧</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.div.parentNode.removeChild(<span class="keyword">this</span>.div);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.div = <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  destroyed () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">this</span>.PlaneRemove();</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  watch: &#123;</span></span><br><span class="line"><span class="undefined">    count: &#123;</span></span><br><span class="line"><span class="undefined">      handler () &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (<span class="keyword">this</span>.hasOverlay) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="comment">// console.log(this.count.lat, this.count.lng, this.lat, this.lng);</span></span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> (<span class="keyword">this</span>.count.lat != <span class="keyword">this</span>.lat || <span class="keyword">this</span>.count.lng != <span class="keyword">this</span>.lng) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.lat = <span class="keyword">this</span>.count.lat;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.lng = <span class="keyword">this</span>.count.lng;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.$overlay.draw();</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">if</span> (!<span class="keyword">this</span>.count) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.$overlay.onRemove();</span></span><br><span class="line"><span class="undefined">          &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      deep: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">"less"</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.DrawRepeatCount</span> &#123;</span></span><br><span class="line"><span class="undefined">  position: absolute;</span></span><br><span class="line"><span class="undefined">  margin: -23px auto auto 6px;</span></span><br><span class="line"><span class="undefined">  background: white;</span></span><br><span class="line"><span class="undefined">  border: 1px solid black;</span></span><br><span class="line"><span class="undefined"> /*  width: 15px;</span></span><br><span class="line"><span class="undefined">  height: 15px; */</span></span><br><span class="line"><span class="undefined">  text-align: center;</span></span><br><span class="line"><span class="undefined">  line-height: 15px;</span></span><br><span class="line"><span class="undefined">  border-radius: 10px;</span></span><br><span class="line"><span class="undefined">  padding: 3px 5px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="遇到的一些问题和想法"><a href="#遇到的一些问题和想法" class="headerlink" title="遇到的一些问题和想法"></a>遇到的一些问题和想法</h2><h3 id="为什么一定要写一个子组件？"><a href="#为什么一定要写一个子组件？" class="headerlink" title="为什么一定要写一个子组件？"></a><em>为什么一定要写一个子组件？</em></h3><p>我忘记哪里看到了，没找到，说是需要在子组件引入<code>mixins: [VueGoogleMaps.MapElementMixin]</code>这个来拿到map对象。我有试过不在子组件，但是呢，好像拿不到map。乖一点，写个子组件就不会一直渲染父组件了，挺好挺好。</p>
<h3 id="那为什么要加上-mixins-VueGoogleMaps-MapElementMixin-？"><a href="#那为什么要加上-mixins-VueGoogleMaps-MapElementMixin-？" class="headerlink" title="那为什么要加上 mixins: [VueGoogleMaps.MapElementMixin]？"></a><em>那为什么要加上 <code>mixins: [VueGoogleMaps.MapElementMixin]</code>？</em></h3><p>没错，依赖。加这句话是为了拿到map。你写的时候就会发现，你用标签，传几个值啥的就把所有东西想画的都差不多能画好了，但是有一些需要拿到map对象的时候却不知道去哪里拿，告诉你！这样可以。这样之后，this.$map就是map对象啦。你可以console一下试试，但是好像有延时，这个问题我之后再看看怎么解决。</p>
<h3 id="怎样写要画的html比较好？"><a href="#怎样写要画的html比较好？" class="headerlink" title="怎样写要画的html比较好？"></a><em>怎样写要画的html比较好？</em></h3><p>可以看到，我需要画的东西是在template里面写的，我目前觉得这是最好看的一种写法了。其实我一开始以为只能用纯js写，document.createElement写一堆，style写一堆。搞得代码看不清。那当然有进化版啦，就是我用了ES6的 `` 这个，但是还是一堆html放在了js里面。看起来很麻烦。最后，试了一下再<code>template</code>里面写好html，然后利用ref获取以下html注入一下就行了。也就是这里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> panes = <span class="keyword">this</span>.$overlay.getPanes();</span><br><span class="line"><span class="keyword">this</span>.div = <span class="keyword">this</span>.$refs.count;</span><br><span class="line"><span class="keyword">if</span> (panes &amp;&amp; <span class="keyword">this</span>.div)&#123;</span><br><span class="line">  panes.overlayImage.appendChild(<span class="keyword">this</span>.div);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有更好的方法，记得告诉我！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/linjia.github.io/tags/Google-Map/" rel="tag"># Google Map</a>
          
            <a href="/linjia.github.io/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/linjia.github.io/2018/07/18/googlemap_drawElement_note/" rel="next" title="Google Map 画地图上一些元素的笔记">
                <i class="fa fa-chevron-left"></i> Google Map 画地图上一些元素的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/linjia.github.io/2018/07/19/vuex-notes/" rel="prev" title="vuex 学习笔记">
                vuex 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/linjia.github.io/images/avatar.gif"
                alt="林佳" />
            
              <p class="site-author-name" itemprop="name">林佳</p>
              <p class="site-description motion-element" itemprop="description">一些学习笔记和问题规整</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/linjia.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/linjia.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjiaya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linjiaya163@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-gmap-map-gt-标签"><span class="nav-number">1.</span> <span class="nav-text">&lt;gmap-map&gt;标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-gmap-circle-gt-和-lt-gmap-polyline-gt-标签"><span class="nav-number">2.</span> <span class="nav-text">&lt;gmap-circle&gt; 和 &lt;gmap-polyline&gt;标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lt-gmap-marker-gt-和-lt-gmap-info-window-gt-标签"><span class="nav-number">3.</span> <span class="nav-text">&lt;gmap-marker&gt; 和 &lt;gmap-info-window&gt;标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#overlay"><span class="nav-number">4.</span> <span class="nav-text">overlay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法步骤"><span class="nav-number">4.1.</span> <span class="nav-text">方法步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父组件部分"><span class="nav-number">4.1.1.</span> <span class="nav-text">父组件部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件部分"><span class="nav-number">4.1.2.</span> <span class="nav-text">子组件部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的一些问题和想法"><span class="nav-number">4.2.</span> <span class="nav-text">遇到的一些问题和想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么一定要写一个子组件？"><span class="nav-number">4.2.1.</span> <span class="nav-text">为什么一定要写一个子组件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那为什么要加上-mixins-VueGoogleMaps-MapElementMixin-？"><span class="nav-number">4.2.2.</span> <span class="nav-text">那为什么要加上 mixins: [VueGoogleMaps.MapElementMixin]？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样写要画的html比较好？"><span class="nav-number">4.2.3.</span> <span class="nav-text">怎样写要画的html比较好？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林佳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/linjia.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/linjia.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/linjia.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/linjia.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/linjia.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/linjia.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/linjia.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/linjia.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
