<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/linjia.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/linjia.github.io/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/linjia.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/linjia.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/linjia.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/linjia.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/linjia.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/linjia.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/linjia.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="typeof只返回 string、number、undefined、object、function  js中五种数据类型 string、number、undefined、boolean、null 与浏览器列表相关的对象 history、screen、location、navigator  stopImmediatePropagation()取消事件冒泡，同时阻止当前节点上事件处理程序被调用。 s">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js 小记">
<meta property="og:url" content="http://linjiaya.com/linjia.github.io/2018/03/26/js_note/index.html">
<meta property="og:site_name" content="林佳&#39;s Blog">
<meta property="og:description" content="typeof只返回 string、number、undefined、object、function  js中五种数据类型 string、number、undefined、boolean、null 与浏览器列表相关的对象 history、screen、location、navigator  stopImmediatePropagation()取消事件冒泡，同时阻止当前节点上事件处理程序被调用。 s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://linjiaya.com/linjia.github.io/2018/03/26/js_note/image-20181220113239645.png">
<meta property="og:image" content="http://linjiaya.com/linjia.github.io/2018/03/26/js_note/image-20181220113616268.png">
<meta property="og:updated_time" content="2019-01-24T08:31:13.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 小记">
<meta name="twitter:description" content="typeof只返回 string、number、undefined、object、function  js中五种数据类型 string、number、undefined、boolean、null 与浏览器列表相关的对象 history、screen、location、navigator  stopImmediatePropagation()取消事件冒泡，同时阻止当前节点上事件处理程序被调用。 s">
<meta name="twitter:image" content="http://linjiaya.com/linjia.github.io/2018/03/26/js_note/image-20181220113239645.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/linjia.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjiaya.com/linjia.github.io/2018/03/26/js_note/">





  <title>js 小记 | 林佳's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/linjia.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林佳's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/linjia.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/linjia.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/linjia.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linjiaya.com/linjia.github.io/linjia.github.io/2018/03/26/js_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林佳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/linjia.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林佳's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js 小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T15:40:16+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>typeof只返回 string、number、undefined、<strong>object、function</strong> <br> js中五种数据类型 string、number、undefined、<strong>boolean、null</strong></li>
<li>与浏览器列表相关的对象 <strong>history、screen、location、navigator</strong></li>
<li><ul>
<li><strong><code>stopImmediatePropagation()</code></strong>取消事件冒泡，同时阻止当前节点上事件处理程序被调用。<br> <strong><code>stopPropagation()</code></strong>取消事件冒泡，对当前节点无影响。</li>
<li>在IE中 <strong><code>cancelBubble()</code></strong>取消事件冒泡、<strong><code>returnValue()</code></strong>取消事件默认行为</li>
</ul>
</li>
<li><p><code>result.toFixed(3) * 1000 / 1000</code> 保留3位小数，并去掉末尾的0，最后一位四舍五入。</p>
</li>
<li><p>这两个API已经非常多的人在用了，就是document.querySelector和document.querySelectorAll方法。</p>
<p>这两个方法可以通过传入CSS选择器形式的字符串，就可以匹配到预期的DOM节点。以下是目前两个API的兼容情况：</p>
<p><img src="/linjia.github.io/2018/03/26/js_note/image-20181220113239645.png" alt="兼容性"><br>从图中可以看到，这两个API已经很好的兼容各个浏览器。</p>
<p>Vue中也是使用此API进行元素获取的：</p>
<p><img src="/linjia.github.io/2018/03/26/js_note/image-20181220113616268.png" alt="vue使用"></p>
<ul>
<li>性能问题</li>
</ul>
<p>为了提高用户体现，首要的就是解决浏览器绘制所带了的性能问题。最经典的莫过重绘和回流这两个概念。</p>
<blockquote>
<ul>
<li>重绘：就是页面重新进行绘制，比方说，修改一个元素的背景颜色。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>回流：一般来说，浏览器进入页面的时候就已经进行了一次回流，回流其实指的就是页面重新进行排版布局。</li>
</ul>
</blockquote>
<p>比如说我们这时多了一个换一换按钮。在传统开发模式中，这时的换一换按钮肯定执行的还是上面的代码，获取元素，修改元素的innerHTML，但是现在问题出现了，就是我们有必要将所有元素重新删除，再重新添加一遍吗？答案肯定是不需要（下图所示，创建一个元素的代价有多大）。</p>
</li>
</ol>
<p>  一个li节点上的所有属性</p>
<p>  因为这时我们只需要将每一个li里的文字和a标签里的链接修改即可，那显然是没有必要像上面那样重新再添加一遍li的。</p>
<p>  因为一个DOM元素，可能包含上百条属性，这对性能开销是很大的。</p>
<p>  那么现在出现的新概念Virtual DOM（虚拟DOM），就可以解决这个问题。其实Virtual DOM就是对真实DOM节点的描述，通过改变Virtual DOM来以最小变动来改变真实DOM（Virtual DOM不一定真的比jQuery性能更好）。</p>
<p><strong>那么，网上都说操作真实 DOM 慢，但测试结果却比 React 更快，为什么？</strong></p>
<ol start="6">
<li>javascript编写的一些小技巧</li>
</ol>
<p>A. <strong><code>includes</code>方法。用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 true，否则返回false</strong>。</p>
<blockquote>
<p><code>arr.includes(searchElement)</code><br><code>arr.includes(searchElement, fromIndex)</code></p>
<ul>
<li><strong>searchElement</strong> 需要查找的元素值。</li>
<li><strong>fromIndex 可选</strong> 从该索引处开始查找 searchElement。如果为负值，则按升序从 array.length - fromIndex 的索引开始搜索。默认为 0。</li>
</ul>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/includes" target="_blank" rel="noopener">includes的详细介绍</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params">fruit</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> redFruits = [<span class="string">'apple'</span>, <span class="string">'cherry'</span>, <span class="string">'strawberry'</span>];</span><br><span class="line">  <span class="keyword">if</span> (redFruits.includes(fruit)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'red'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>B. <strong><code>set</code> 去重</strong></p>
<p>ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。Set 本身是一个构造函数，用来生成 Set 数据结构。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> unique = [...new <span class="built_in">Set</span>(arr)];</span><br><span class="line"><span class="comment">// [3, 5, 4, 2]</span></span><br><span class="line"><span class="comment">// new Set(arr) -&gt; set &#123;3, 5, 4, 2&#125;</span></span><br><span class="line"><span class="comment">// [...new Set(arr)]相当于 Array.from(new Set(arr))</span></span><br></pre></td></tr></table></figure></p>
<p>知识点 <a href="https://blog.csdn.net/astonishqft/article/details/82899965" target="_blank" rel="noopener">…</a> 、 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from" target="_blank" rel="noopener">Array.from</a></p>
<p>Array.from方法可以将set结构转为数组。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span> (<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(array));</span><br><span class="line">&#125;</span><br><span class="line">unique([<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>]);</span><br><span class="line"><span class="comment">// [1,3,4];</span></span><br></pre></td></tr></table></figure></p>
<p>字符去重<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = [...new <span class="built_in">Set</span>(<span class="string">'abcddaabb'</span>)].join(<span class="string">''</span>);</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// abcd;</span></span><br></pre></td></tr></table></figure></p>
<p>另外还可以实现交集、并集、差集<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并集</span></span><br><span class="line"><span class="keyword">let</span> union = <span class="keyword">new</span> <span class="built_in">Set</span>([...a, ...b]);</span><br><span class="line"><span class="comment">// set &#123;1,2,3,4&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 交集</span></span><br><span class="line"><span class="keyword">let</span> intersect = <span class="keyword">new</span> <span class="built_in">Set</span>([...a].filter(<span class="function"><span class="params">x</span> =&gt;</span> b.has(x)));</span><br><span class="line"><span class="comment">// set &#123;2,3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 差集</span></span><br><span class="line"><span class="keyword">let</span> difference = <span class="keyword">new</span> <span class="built_in">Set</span>([...a].filter(<span class="function"><span class="params">x</span> =&gt;</span> !b.has(x)));</span><br><span class="line"><span class="comment">// set &#123;1&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>C. <strong>Map 与字典类型数据</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resultMap = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">.set(<span class="number">-1</span>, &#123;<span class="attr">text</span>: <span class="string">'小于'</span>, <span class="attr">color</span>: <span class="string">'yellow'</span>&#125;)</span><br><span class="line">.set(<span class="number">0</span>, &#123;<span class="attr">text</span>: <span class="string">'等于'</span>, <span class="attr">color</span>: <span class="string">'black'</span>&#125;)</span><br><span class="line">.set(<span class="number">1</span>, &#123;<span class="attr">text</span>: <span class="string">'大于'</span>, <span class="attr">color</span>: <span class="string">'green'</span>&#125;)</span><br><span class="line">.set(<span class="literal">null</span>, &#123;<span class="attr">text</span>: <span class="string">'没有'</span>, <span class="attr">color</span>: <span class="string">'red'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> state = resultMap.get(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">// &#123;text: '没有', color: 'red'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>Map 的遍历顺序就是插入顺序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'f'</span>, <span class="string">'no'</span>], [<span class="string">'t'</span>, <span class="string">'yes'</span>]]);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> map.keys) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// f</span></span><br><span class="line"><span class="comment">// t</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> map.value()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// no</span></span><br><span class="line"><span class="comment">// yes</span></span><br></pre></td></tr></table></figure></p>
<p>D. <strong>函数的方式处理数据</strong><br>数组求和<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="comment">// 不优雅</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    x += arr[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line">sum(foo);<span class="comment">// -&gt; 15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 优雅</span></span><br><span class="line">foo.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b);</span><br></pre></td></tr></table></figure></p>
<p>知识点 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">reduce</a></p>
<p>E. <strong>compose 与函数组合</strong></p>
<p>以下代码成为compose<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> compose = <span class="function"><span class="keyword">function</span> (<span class="params">f, g</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f(g(x));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 compose 的定义中， g 将先于 f 执行，因此就创建了一个从右到左的数据 流。这样做的可读性远远高于嵌套一大堆的函数调用。</p>
<p>我们选择一些函数，让它们结合，生成一个崭新的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> head = <span class="function"><span class="params">arr</span> =&gt;</span> arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> reverse = <span class="function"><span class="params">arr</span> =&gt;</span> [].concat(arr).reverse();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> last = compose(head, reverse); <span class="comment">// reverse先执行</span></span><br><span class="line">last([<span class="string">'jump'</span>, <span class="string">'round'</span>, <span class="string">'upper'</span>]);</span><br><span class="line"><span class="comment">// upper</span></span><br></pre></td></tr></table></figure>
<p>但是我们这个这个compose不够完善，只能处理两个函数参数。redux源码有个很完备的compose函数，我们借鉴一下。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span> (<span class="params">...funcs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">arg</span> =&gt;</span> arg;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> funcs[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a(b(...args)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了这个函数，我们可以随意组合无数个函数。现在我们增加需求，组合出一个lastAndUpper函数，内容是先reverse 反转列表， head 取列表中的第一个元素, 最后toUpperCase大写。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> head = <span class="function"><span class="params">arr</span> =&gt;</span> arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> reverse = <span class="function"><span class="params">arr</span> =&gt;</span> [].concat(arr).reverse();</span><br><span class="line"><span class="keyword">const</span> toUpperCase = <span class="function"><span class="params">str</span> =&gt;</span> str.toUpperCase();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> last = compose(head, reverse); <span class="comment">// reverse先执行</span></span><br><span class="line"><span class="keyword">const</span> lastAndUpper = compose(toUpperCase, head, reverse);</span><br><span class="line">last([<span class="string">'jump'</span>, <span class="string">'round'</span>, <span class="string">'upper'</span>]); <span class="comment">// upper</span></span><br><span class="line">lastAndUpper([<span class="string">'jump'</span>, <span class="string">'round'</span>, <span class="string">'upper'</span>]); <span class="comment">// UPPER</span></span><br></pre></td></tr></table></figure></p>
<p>参考文章：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/20708731" target="_blank" rel="noopener">一些小技巧让 JS 代码更优雅</a></li>
<li><a href="http://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/0Dsvp-n8lTco930tvW4-1w" target="_blank" rel="noopener">写好 JS 条件语句的 5 条守则</a></li>
<li><a href="http://link.zhihu.com/?target=http%3A//es6.ruanyifeng.com/%23docs/set-map" target="_blank" rel="noopener">ECMAScript 6 入门</a></li>
<li><a href="http://link.zhihu.com/?target=https%3A//legacy.gitbook.com/book/llh911001/mostly-adequate-guide-chinese/details" target="_blank" rel="noopener">JS 函数式编程指南</a></li>
<li><a href="http://link.zhihu.com/?target=https%3A//github.com/reduxjs/redux" target="_blank" rel="noopener">redux</a></li>
</ul>
<p>让代码更优雅 <a href="https://mp.weixin.qq.com/s/JJaX30ANi8ntSaWna17Gow" target="_blank" rel="noopener">原文链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/linjia.github.io/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/linjia.github.io/2018/03/25/vue_componet_Dom_note/" rel="next" title="vue componet Dom 注意事项">
                <i class="fa fa-chevron-left"></i> vue componet Dom 注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/linjia.github.io/2018/07/18/googlemap_drawElement_note/" rel="prev" title="Google Map 画地图上一些元素的笔记">
                Google Map 画地图上一些元素的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/linjia.github.io/images/avatar.gif" alt="林佳">
            
              <p class="site-author-name" itemprop="name">林佳</p>
              <p class="site-description motion-element" itemprop="description">一些学习笔记和问题规整</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/linjia.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/linjia.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linjiaya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linjiaya163@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林佳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/linjia.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/linjia.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/linjia.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/linjia.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/linjia.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/linjia.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/linjia.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/linjia.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/linjia.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
